<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_idvk4RCkEee5L_QMjHntbw" label="sample1" description="sample1" language="java" technicalLabel="SAMPLE1" creationDate="2017-03-24T16:07:51.000+0000" author="_idvk4hCkEee5L_QMjHntbw" productVersion="Talend Big Data Platform-6.3.1.20161216_1026" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/shailesh001/talend-test&quot;,&quot;login&quot;:&quot;shailesh001&quot;,&quot;passwd&quot;:&quot;NEhFGVZtw6zH6wqk2FZLMg==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_jf3wQBCkEee5L_QMjHntbw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_jf3wQRCkEee5L_QMjHntbw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_jf3wQhCkEee5L_QMjHntbw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_jf0F4BCkEee5L_QMjHntbw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_jf0s8BCkEee5L_QMjHntbw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_jf0s8RCkEee5L_QMjHntbw" label="validated" code="VAL"/>
    <migrationTask xmi:id="_jfOQABCkEee5L_QMjHntbw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_jfOQARCkEee5L_QMjHntbw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_jfOQAhCkEee5L_QMjHntbw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jfO3EBCkEee5L_QMjHntbw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_jfO3ERCkEee5L_QMjHntbw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_jfO3EhCkEee5L_QMjHntbw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_jfO3ExCkEee5L_QMjHntbw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_jfO3FBCkEee5L_QMjHntbw" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_jfO3FRCkEee5L_QMjHntbw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_jfO3FhCkEee5L_QMjHntbw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_jfO3FxCkEee5L_QMjHntbw" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_jfO3GBCkEee5L_QMjHntbw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_jfO3GRCkEee5L_QMjHntbw" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_jfO3GhCkEee5L_QMjHntbw" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_jfO3GxCkEee5L_QMjHntbw" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_jfO3HBCkEee5L_QMjHntbw" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_jfO3HRCkEee5L_QMjHntbw" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_idvk4hCkEee5L_QMjHntbw" login="admin@company.com" firstName="admin" lastName="admin" type="DQ" additionnalData="{}"/>
</xmi:XMI>
